#!/usr/bin/python
# coding: utf-8
#----------------------------------------------------------------------
# This package is built using the following files:                    /
#                                                                     /
#    sosi2kml.py                                                      /
#    sosi2kml_lib.py                                                  /
#  ->sosi2kml.ini                                                     /
#    sosi2kml.sql                                                     /
#    readme.txt                                                       /
#                                                                     /
#                                                                     /
# sosi2kml imports a SOSI-file to a predefined database and exports   /
# the content to a kml-file upon request.                             /
#                                                                     /
# Information about SOSI is available on the Wikipedia:               /
#                  http://en.wikipedia.org/wiki/SOSI                  /
#                                                                     /
# Ragnvald Larsen, Direktoratet for Naturforvaltning, mars 2008       /
#                  Directorate for Nature Management, March 2008      /
#                  NORWAY                                             /
#                                                                     /
# This software is protected by the GPL: Gnu Public Licence           /
# GPL - http://www.gnu.org/copyleft/gpl.html                          /
#                                                                     /
# ---------------------------------------------------------------------
#                                                                     /
# ***** BEGIN GPL LICENSE BLOCK *****                                 /
#                                                                     /
# This program is free software; you can redistribute it and/or       /
# modify it under the terms of the GNU General Public License         /
# as published by the Free Software Foundation; either version 2      /
# of the License, or (at your option) any later version.              /
#                                                                     /
# This program is distributed in the hope that it will be useful,     /
# but WITHOUT ANY WARRANTY; without even the implied warranty of      /
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the       /
# GNU General Public License for more details.                        /
#                                                                     /
# You should have received a copy of the GNU General Public License   /
# along with this program; if not, write to the Free Software         /
# Foundation,                                                         /
# Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.     /
#                                                                     /
# ***** END GPL LICENCE BLOCK *****                                   /
#                                                                     /
#----------------------------------------------------------------------


# Database settings
db_host                = "localhost"
db_name                = "sosi_repository"
db_user                = "sosi"
db_password            = "sosi"


# L  A  Y  O  U  T
#
# Color settings (#aabbggrr)
#
# aa=alpha (00 to ff)
# bb=blue (00 to ff)
# gg=green (00 to ff)
# rr=red (00 to ff)


# Polygon settings
styleDefaultColour        = "BB66CC66"
styleDefaultPolyColorMode = 'normal'
styleDefaultPolyOutline   = 1

# Line settings
styleDefaultLineWidth     = 2
styleDefaultLineColour    = "7f0000ff"

#Point settings
styleDefaultPointIcon     = "http://dnlinux.dirnat.intern/sosi2kml/layout/green.gif"
styleDefaultPointColor    = "#ff40a0ff"
styleDefaultPointScale    = 0.80

# Folder settings
startDir                =  'E:\Dropbox\programmering\python\readsosi\sourceforge\sosi2kml\in\'
destDir                 =  'E:\Dropbox\programmering\python\readsosi\sourceforge\sosi2kml\out\' 

